[90m= [39m[34;4mApp\Models\User[39;24m {#6025
    [34mid[39m: [35m35[39m,
    [34mname[39m: "[32mJohn Doe[39m",
    [34memail[39m: "[32mjondoe@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$h4MjFItejxIUBXUAUE2G/eY2P0nDRdLixGABq6HDCmqUnfJAQIbCi[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-08-03 04:10:36[39m",
    [34mupdated_at[39m: "[32m2024-08-03 04:10:36[39m",
    [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6027
      [34mall[39m: [],
    },
  }

